\relax 
\citation{WahlGregorPattingEnderlein2003}
\citation{WahlGregorPattingEnderlein2003}
\citation{WahlGregorPattingEnderlein2003}
\citation{SchwilleHaustein2009}
\citation{SchwilleHaustein2009}
\citation{SchwilleHaustein2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The correlation function}{1}}
\newlabel{eq:avg}{{1}{1}}
\newlabel{eq:AutoCorFun}{{2}{1}}
\newlabel{eq:AutoCorFunSimp}{{3}{1}}
\citation{WahlGregorPattingEnderlein2003}
\citation{WahlGregorPattingEnderlein2003}
\citation{WahlGregorPattingEnderlein2003}
\citation{WahlGregorPattingEnderlein2003}
\citation{WahlGregorPattingEnderlein2003}
\newlabel{eq:FinalAutoCorFun}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time coarsening}{2}}
\newlabel{eq:LagTimes}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing number of collisions}{2}}
\citation{WahlGregorPattingEnderlein2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial time coarsening step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time coarsening options}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rounding floats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choice of returned lag times}{3}}
\bibstyle{plain}
\bibdata{goldsmith}
\bibcite{SchwilleHaustein2009}{1}
\bibcite{WahlGregorPattingEnderlein2003}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inline ``if'' statements}{4}}
