\begin{thebibliography}{1}

\bibitem{SchwilleHaustein2009}
Petra Schwille and Elke Haustein.
\newblock Fluorescence correlation spectroscopy an introduction to its concepts
  and applications.
\newblock {\em Spectroscopy}, 94 (3):1--33, 2009.

\bibitem{WahlGregorPattingEnderlein2003}
Michael Wahl, Ingo Gregor, Matthias Patting, and J\"org Enderlein.
\newblock Fast calculation of fluorescence correlation data with asynchronous
  time-correlated single-photon counting.
\newblock {\em Optics Express}, 11 (26):3583--3591, 2003.

\end{thebibliography}
